<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addUserActivity">

<com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/white"
    android:id="@+id/toolbar"
    android:layout_marginBottom="15dp"
    app:title="Add Students"
    android:paddingStart="140dp"
    android:textAlignment="textEnd"
    android:background="@color/black"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:layout_below="@+id/toolbar"
         android:hint="RollNo"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edittext"
        android:id="@+id/roll"
        android:layout_centerHorizontal="true"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/roll"
        android:hint="Division"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_edittext"
        android:id="@+id/division"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/division"
        android:hint="EnrollmentNo"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_edittext"
        android:id="@+id/enrollmentNo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/enrollmentNo"
        android:hint="NameOfStudent"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_edittext"
        android:id="@+id/nameOfStudent"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/nameOfStudent"
        android:hint="Gender"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_edittext"
        android:id="@+id/gender"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/gender"
        android:hint="Category"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="15dp"
        android:id="@+id/category"
        android:layout_centerHorizontal="true"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/category"
        android:layout_marginBottom="15dp"
        android:hint="Mentor"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_edittext"
        android:id="@+id/mentor"

        android:layout_centerHorizontal="true"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textColorHint="@color/black"
        android:paddingStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/mentor"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:id="@+id/password"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"

        android:text="Register" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/View"
        android:text="View" />
    </LinearLayout>
</RelativeLayout>